# FastDrawingVisual

./: .editorconfig  AGENTS.md  FastDrawingVisual.sln  LICENSE  README.md  omnisharp.json
FastDrawingVisual/: FastDrawingVisual.csproj  RendererCapability.cs
FastDrawingVisual.CommandProtocol/: FastDrawingVisual.CommandProtocol.csproj  Program.cs  ProtocolModel.cs  ProtocolTemplateModel.cs  README.md  SlotProtocolGenerator.cs  command_protocol.schema.json
FastDrawingVisual.CommandProtocol/Templates/: BridgeCommandProtocol.g.h.scriban  CommandProtocol.g.cs.scriban  CommandProtocol.g.h.scriban
FastDrawingVisual.CommandRuntime/: BridgeCommandColorArgb8.cs  BridgeCommandPacket.cs  BridgeCommandWriter.cs  BridgeLayerPacket.cs  BridgeLayeredFramePacket.cs  CommandColorArgb8.cs  CommandWriter.cs  FastDrawingVisual.CommandRuntime.csproj  LayerPacket.cs  LayeredFramePacket.cs  UnmanagedByteBuffer.cs
FastDrawingVisual.Contracts/: FastDrawingVisual.Contracts.csproj  RendererCapability.cs
FastDrawingVisual.DCompD3D11/: DCompCommandBuffer.cs  DCompCommandType.cs  DCompD3D11Renderer.cs  DCompDrawingContext.cs  DCompHostHwnd.cs  FastDrawingVisual.DCompD3D11.csproj  WinRTProxyNative.cs
FastDrawingVisual.DCompD3D12/: DCompD3D12Renderer.cs  FastDrawingVisual.DCompD3D12.csproj
FastDrawingVisual.LogClrProxy/: FastDrawingVisual.LogClrProxy.vcxproj  FastDrawingVisual.LogClrProxy.vcxproj.filters  LogClrProxy.cpp  LogClrProxy.h
FastDrawingVisual.LogCore/: FastDrawingVisual.LogCore.vcxproj  FastDrawingVisual.LogCore.vcxproj.filters  FdvLogCore.cpp  FdvLogCoreExports.h  LogCoreResource.h  LogCoreResources.rc  LogEtwSink.cpp  LogEtwSink.h  LogMetricsAggregator.cpp  LogMetricsAggregator.h  LogSinksSpdlog.cpp  LogSinksSpdlog.h  LogTypes.h  Mertic.h  RingBuffer.h  monitor.json
FastDrawingVisual.NativeD3D9/: AssemblyInfo.cs  FastDrawingVisual.NativeD3D9.csproj
FastDrawingVisual.NativeD3D9/Rendering/: NativeD3D9BridgeProbe.cs  NativeD3D9Renderer.cs  NativeDrawingContext.cs
FastDrawingVisual.NativeD3D9/Rendering/NativeD3D9/: NativeCommandBuffer.cs  NativeCommandType.cs  NativeD3D9Bridge.cs  NativeD3D9BridgeProbe.cs  NativeD3D9Capability.cs  NativeD3D9Renderer.cs  NativeDrawingContext.cs
FastDrawingVisual.NativeD3D9Bridge/: BridgeDeviceResources.cpp  BridgeExports.cpp  BridgeNativeExports.h  BridgePathUtils.cpp  BridgePathUtils.h  BridgeRendererInternal.h  FastDrawingVisual.NativeD3D9Bridge.vcxproj  FastDrawingVisual.NativeD3D9Bridge.vcxproj.filters  NativeD3D9BridgeProxy.cpp  NativeD3D9BridgeProxy.h  PixelShader.hlsl  PixelShaderEllipse.hlsl
FastDrawingVisual.NativeProxy.D3D11/: BatchComplier.cpp  BatchComplier.h  BridgeDeviceResources.cpp  BridgeDrawing.cpp  BridgeExports.cpp  BridgeNativeExports.h  BridgeRendererInternal.h  BridgeText.cpp  D3D11CompiledFrame.cpp  D3D11CompiledFrame.h  D3D11DeviceManager.cpp  D3D11DeviceManager.h  D3D11DeviceManagerShared.h  D3D11ShareD3D9Backend.cpp  D3D11ShareD3D9Backend.h  D3D11ShareD3D9DeviceManager.cpp  D3D11ShareD3D9DeviceManager.h  D3D11ShareD3D9Renderer.cpp  D3D11ShareD3D9Renderer.h  D3D11SwapChainBackend.cpp  D3D11SwapChainBackend.h  D3D11SwapChainRenderer.cpp  D3D11SwapChainRenderer.h  D3DBatchDraw.cpp  D3DBatchDraw.h  D3DBatchDrawTypes.h  D3DBatchTypes.h  D3DTaskType.h  EllipseInstancePS.hlsl  EllipseInstanceVS.hlsl  FastDrawingVisual.NativeProxy.D3D11.vcxproj  FastDrawingVisual.NativeProxy.D3D11.vcxproj.filters  InstancePS_Model4.hlsl  NativeProxy.cpp  (+6 more)
FastDrawingVisual.RenderingCore/: CapabilityProviderExtensions.cs  FastDrawingVisual.RenderingCore.csproj  RenderComposition.cs
FastDrawingVisual.RenderingCore/Backends/D3D11/: D3D11Backend.cs  D3D11BridgeProbe.cs
FastDrawingVisual.RenderingCore/Backends/D3D9/: D3D9Backend.cs  NativeD3D9BridgeProbe.cs
FastDrawingVisual.RenderingCore/Command/: LayeredCommandRecordingContext.cs
FastDrawingVisual.RenderingCore/Presentation/D3DImage/: D3DImagePresenter.cs
FastDrawingVisual.RenderingCore/Presentation/DComp/: DCompHostHwnd.cs  DCompPresentationProbe.cs  DCompPresenter.cs
FastDrawingVisual.RenderingCore/Submission/: LatestWinsRenderWorker.cs
FastDrawingVisual.SkiaSharp/: D3DSkiaRenderer.cs  FastDrawingVisual.SkiaSharp.csproj  SkiaSharpBackend.cs
FastDrawingVisual.SkiaSharp/Rendering/D3D/: D3DDeviceManager.cs  FrameState.cs  RenderFrame.cs  RenderFramePool.cs
FastDrawingVisual.WpfRenderer/: FastDrawingVisual.WpfRenderer.csproj  WpfDrawingContext.cs  WpfFallbackRenderer.cs
FastDrawingVisual/Controls/: D3DFastImage.cs  DCompRendererFactory.cs  FastDrawingVisual.cs  FastDrawingVisualDComp.cs  FastImageFactory.cs  RendererFactory.cs  RendererPreference.cs
FastDrawingVisual/Document/: NativeD3D9Bridge-MVP.md  SkiaSharp WPF 高性能绘图组件研究.md
FastDrawingVisual/Rendering/: IDrawingContext.cs  IFastImage.cs
FastDrawingVisual/Rendering/D3D/: D3DDeviceManager.cs  RenderFrame.cs  RenderFramePool.cs
FastDrawingVisual/Rendering/DComp/: DCompRenderer.cs  NullDrawingContext.cs
FastDrawingVisual/Rendering/DComp/Backends/: BufferedGraphicsBackendBase.cs  D3D11CompositionBackend.cs  D3D12CompositionBackend.cs  D3D9CompositionBackend.cs
FastDrawingVisual/Rendering/DComp/Clock/: CompositionTargetFrameClock.cs  DwmFlushFrameClock.cs
FastDrawingVisual/Rendering/Skia/: SkiaDrawingContext.cs  WpfToSkiaConverter.cs
FastDrawingVisualApp/: App.xaml  App.xaml.cs  FastDrawingVisualApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FastDrawingVisualApp/Benchmark/: BenchmarkConfig.cs  BenchmarkDrawingPalette.cs  BenchmarkFrameContext.cs  BenchmarkMetrics.cs  BenchmarkRunRecord.cs  BenchmarkRunner.cs  BenchmarkScalePreset.cs  IBenchmarkRunController.cs  MultiCanvasBenchmarkRunner.cs  RunDurationPreset.cs  SubmitPacingPreset.cs  SyntheticMarketDataGenerator.cs
FastDrawingVisualApp/Benchmark/Scenarios/: BenchmarkScenarioCatalog.cs  DrawingContextCoverageScenario.cs  IBenchmarkScenario.cs  KLineEncodeOnlyScenario.cs  KLineGrid16Scenario.cs  KLineLiveAppendScenario.cs  KLineStressScenario.cs  PrimitiveStressScenario.cs
FastDrawingVisualApp/Properties/: Resources.Designer.cs  launchSettings.json
(+70 files in other folders)
