<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>FastDrawingVisual</RootNamespace>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <NativePlatform Condition="'$(Platform)' == 'x86'">Win32</NativePlatform>
    <NativePlatform Condition="'$(Platform)' == 'AnyCPU'">x64</NativePlatform>
    <NativePlatform Condition="'$(NativePlatform)' == ''">$(Platform)</NativePlatform>
    <NativeArtifactsRoot>$(MSBuildProjectDirectory)\..\artifacts</NativeArtifactsRoot>
    <LogCoreDll>$(NativeArtifactsRoot)\FastDrawingVisual.LogCore\$(Configuration)\$(NativePlatform)\FastDrawingVisual.LogCore.dll</LogCoreDll>
    <WinRTProxyDll>$(NativeArtifactsRoot)\FastDrawingVisual.WINRTProxy\$(Configuration)\$(NativePlatform)\FastDrawingVisual.WINRTProxy.dll</WinRTProxyDll>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastDrawingVisual.CommandRuntime\FastDrawingVisual.CommandRuntime.csproj" />
    <ProjectReference Include="..\FastDrawingVisual.Contracts\FastDrawingVisual.Contracts.csproj" />
    <ProjectReference Include="..\FastDrawingVisual.LogClrProxy\FastDrawingVisual.LogClrProxy.vcxproj" />
    <ProjectReference Include="..\FastDrawingVisual.NativeProxy.D3D9\FastDrawingVisual.NativeProxy.D3D9.vcxproj">
      <Aliases>D3D9Proxy</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\FastDrawingVisual.NativeProxy.D3D11\FastDrawingVisual.NativeProxy.D3D11.vcxproj">
      <Aliases>D3D11Proxy</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(LogCoreDll)" Condition="Exists('$(LogCoreDll)')">
      <Link>FastDrawingVisual.LogCore.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(WinRTProxyDll)" Condition="Exists('$(WinRTProxyDll)')">
      <Link>FastDrawingVisual.WINRTProxy.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
