// <auto-generated />
// Source: {{ SchemaName }}
#pragma once

#include <cstddef>
#include <cstdint>
#include <cstring>
#include <variant>

namespace fdv::protocol {
static constexpr std::uint32_t kProtocolVersion = {{ Version }};
static constexpr int kSlotBytes = {{ SlotBytes }};
static constexpr int kCommandHeaderBytes = {{ CommandHeaderBytes }};
static constexpr int kBlobAlignment = {{ BlobAlignment }};
static constexpr int kCommandKindOffset = 0;
static constexpr int kCommandSlotCountOffset = 2;
static constexpr int kCommandFlagsOffset = 4;
static constexpr int kCommandReservedOffset = 6;

enum class CommandType : std::uint16_t {
{{~ for command in Commands ~}}
  {{ command.Name }} = {{ command.Id }},
{{~ end ~}}
};

enum class ReaderError : std::uint8_t {
  None = 0,
  TruncatedCommandHeader = 1,
  TruncatedCommand = 2,
  UnknownCommand = 3,
  InvalidSlotCount = 4,
  BlobOutOfRange = 5,
};

struct ColorArgb8 {
  std::uint8_t a;
  std::uint8_t r;
  std::uint8_t g;
  std::uint8_t b;
};

struct BlobRef {
  std::uint32_t offset;
  std::uint32_t length;
};

struct BlobSpan {
  const std::uint8_t* data = nullptr;
  std::uint32_t bytes = 0;
};

inline std::uint16_t ReadU16(const std::uint8_t* p) {
  std::uint16_t value = 0;
  std::memcpy(&value, p, sizeof(std::uint16_t));
  return value;
}

inline std::uint32_t ReadU32(const std::uint8_t* p) {
  std::uint32_t value = 0;
  std::memcpy(&value, p, sizeof(std::uint32_t));
  return value;
}

inline float ReadF32(const std::uint8_t* p) {
  float value = 0.0f;
  std::memcpy(&value, p, sizeof(float));
  return value;
}

inline ColorArgb8 ReadColorArgb8(const std::uint8_t* p) {
  return {p[0], p[1], p[2], p[3]};
}

inline BlobRef ReadBlobRef(const std::uint8_t* p) {
  return {ReadU32(p), ReadU32(p + 4)};
}

{{~ for command in Commands ~}}
static constexpr std::uint16_t kCmd{{ command.Name }} = static_cast<std::uint16_t>(CommandType::{{ command.Name }});
static constexpr int k{{ command.Name }}SlotCount = {{ command.SlotCount }};
static constexpr int k{{ command.Name }}CommandBytes = k{{ command.Name }}SlotCount * kSlotBytes;
static constexpr int k{{ command.Name }}PayloadBytes = {{ command.PayloadBytes }};
{{~ for field in command.Fields ~}}
static constexpr int k{{ command.Name }}{{ field.Name }}Offset = {{ field.Offset }};
{{~ end ~}}

{{~ end ~}}
{{~ for command in Commands ~}}
struct {{ command.Name }}Payload {
{{~ for field in command.Fields ~}}
  {{ field.CppFieldType }} {{ field.CppName }};
{{~ end ~}}
};

{{~ end ~}}
using CommandPayload = std::variant<
{{~ for command in Commands ~}}
    {{ command.Name }}Payload{{ if !for.last }},{{ end }}
{{~ end ~}}
>;

struct Command {
  CommandType type = CommandType::{{ FirstCommandName }};
  std::uint16_t slotCount = 0;
  std::uint16_t flags = 0;
  CommandPayload payload = {{ FirstCommandName }}Payload{};
};

struct CommandView {
  CommandType type = CommandType::{{ FirstCommandName }};
  std::uint16_t slotCount = 0;
  std::uint16_t flags = 0;
{{~ for command in Commands ~}}
  {{ command.Name }}Payload {{ command.Name }}{};
{{~ end ~}}
};

struct RawCommandView {
  CommandType type = CommandType::{{ FirstCommandName }};
  std::uint16_t slotCount = 0;
  std::uint16_t flags = 0;
  const std::uint8_t* commandData = nullptr;
};

class CommandReader {
 public:
  CommandReader(const void* commandData, int commandBytes,
                const void* blobData, int blobBytes) {
    commandBegin_ = static_cast<const std::uint8_t*>(commandData);
    if (commandBegin_ == nullptr || commandBytes <= 0) {
      commandBegin_ = nullptr;
      cursor_ = nullptr;
      commandEnd_ = nullptr;
    } else {
      cursor_ = commandBegin_;
      commandEnd_ = commandBegin_ + commandBytes;
    }

    blobBegin_ = static_cast<const std::uint8_t*>(blobData);
    if (blobBegin_ == nullptr || blobBytes <= 0) {
      blobBegin_ = nullptr;
      blobEnd_ = nullptr;
    } else {
      blobEnd_ = blobBegin_ + blobBytes;
    }
  }

  bool TryReadNext(Command& out) {
    if (error_ != ReaderError::None)
      return false;
    if (cursor_ == nullptr || cursor_ >= commandEnd_)
      return false;
    if (cursor_ + kCommandHeaderBytes > commandEnd_) {
      error_ = ReaderError::TruncatedCommandHeader;
      return false;
    }

    const auto* command = cursor_;
    const std::uint16_t kind = ReadU16(command + kCommandKindOffset);
    const std::uint16_t slotCount = ReadU16(command + kCommandSlotCountOffset);
    const std::uint16_t flags = ReadU16(command + kCommandFlagsOffset);
    if (slotCount == 0) {
      error_ = ReaderError::InvalidSlotCount;
      return false;
    }

    const std::uint64_t commandBytes64 =
        static_cast<std::uint64_t>(slotCount) * static_cast<std::uint64_t>(kSlotBytes);
    if (commandBytes64 >
        static_cast<std::uint64_t>(commandEnd_ - cursor_)) {
      error_ = ReaderError::TruncatedCommand;
      return false;
    }

    switch (kind) {
{{~ for command in Commands ~}}
    case kCmd{{ command.Name }}: {
      if (slotCount != k{{ command.Name }}SlotCount) {
        error_ = ReaderError::InvalidSlotCount;
        return false;
      }

      {{ command.Name }}Payload payload{};
{{~ for field in command.Fields ~}}
      payload.{{ field.CppName }} = {{ field.CppReadExpression }};
{{~ end ~}}
{{~ for field in command.BlobFields ~}}
      if (!ValidateBlobRef(payload.{{ field.CppName }})) {
        error_ = ReaderError::BlobOutOfRange;
        return false;
      }
{{~ end ~}}
      out.type = CommandType::{{ command.Name }};
      out.slotCount = slotCount;
      out.flags = flags;
      out.payload = payload;
      cursor_ += k{{ command.Name }}CommandBytes;
      return true;
    }
{{~ end ~}}
    default:
      error_ = ReaderError::UnknownCommand;
      return false;
    }
  }

  bool TryReadNextView(CommandView& out) {
    if (error_ != ReaderError::None)
      return false;
    if (cursor_ == nullptr || cursor_ >= commandEnd_)
      return false;
    if (cursor_ + kCommandHeaderBytes > commandEnd_) {
      error_ = ReaderError::TruncatedCommandHeader;
      return false;
    }

    const auto* command = cursor_;
    const std::uint16_t kind = ReadU16(command + kCommandKindOffset);
    const std::uint16_t slotCount = ReadU16(command + kCommandSlotCountOffset);
    const std::uint16_t flags = ReadU16(command + kCommandFlagsOffset);
    if (slotCount == 0) {
      error_ = ReaderError::InvalidSlotCount;
      return false;
    }

    const std::uint64_t commandBytes64 =
        static_cast<std::uint64_t>(slotCount) * static_cast<std::uint64_t>(kSlotBytes);
    if (commandBytes64 >
        static_cast<std::uint64_t>(commandEnd_ - cursor_)) {
      error_ = ReaderError::TruncatedCommand;
      return false;
    }

    switch (kind) {
{{~ for command in Commands ~}}
    case kCmd{{ command.Name }}: {
      if (slotCount != k{{ command.Name }}SlotCount) {
        error_ = ReaderError::InvalidSlotCount;
        return false;
      }

      {{ command.Name }}Payload payload{};
{{~ for field in command.Fields ~}}
      payload.{{ field.CppName }} = {{ field.CppReadExpression }};
{{~ end ~}}
{{~ for field in command.BlobFields ~}}
      if (!ValidateBlobRef(payload.{{ field.CppName }})) {
        error_ = ReaderError::BlobOutOfRange;
        return false;
      }
{{~ end ~}}
      out.type = CommandType::{{ command.Name }};
      out.slotCount = slotCount;
      out.flags = flags;
      out.{{ command.Name }} = payload;
      cursor_ += k{{ command.Name }}CommandBytes;
      return true;
    }
{{~ end ~}}
    default:
      error_ = ReaderError::UnknownCommand;
      return false;
    }
  }

  bool TryReadNextRaw(RawCommandView& out) {
    if (error_ != ReaderError::None)
      return false;
    if (cursor_ == nullptr || cursor_ >= commandEnd_)
      return false;
    if (cursor_ + kCommandHeaderBytes > commandEnd_) {
      error_ = ReaderError::TruncatedCommandHeader;
      return false;
    }

    const auto* command = cursor_;
    const std::uint16_t kind = ReadU16(command + kCommandKindOffset);
    const std::uint16_t slotCount = ReadU16(command + kCommandSlotCountOffset);
    const std::uint16_t flags = ReadU16(command + kCommandFlagsOffset);
    if (slotCount == 0) {
      error_ = ReaderError::InvalidSlotCount;
      return false;
    }

    const std::uint64_t commandBytes64 =
        static_cast<std::uint64_t>(slotCount) * static_cast<std::uint64_t>(kSlotBytes);
    if (commandBytes64 >
        static_cast<std::uint64_t>(commandEnd_ - cursor_)) {
      error_ = ReaderError::TruncatedCommand;
      return false;
    }

    switch (kind) {
{{~ for command in Commands ~}}
    case kCmd{{ command.Name }}:
      if (slotCount != k{{ command.Name }}SlotCount) {
        error_ = ReaderError::InvalidSlotCount;
        return false;
      }
{{~ for field in command.BlobFields ~}}
      if (!ValidateBlobRef({{ field.CppReadExpression }})) {
        error_ = ReaderError::BlobOutOfRange;
        return false;
      }
{{~ end ~}}
      out.type = CommandType::{{ command.Name }};
      out.slotCount = slotCount;
      out.flags = flags;
      out.commandData = command;
      cursor_ += k{{ command.Name }}CommandBytes;
      return true;
{{~ end ~}}
    default:
      error_ = ReaderError::UnknownCommand;
      return false;
    }
  }

  bool TryResolveBlob(BlobRef blobRef, BlobSpan& out) const {
    out = {};
    if (blobRef.length == 0) {
      if (blobRef.offset > BlobBytes())
        return false;
      out.data = blobBegin_ == nullptr ? nullptr : blobBegin_ + blobRef.offset;
      return true;
    }

    if (blobBegin_ == nullptr || blobEnd_ == nullptr)
      return false;
    if (blobRef.offset > BlobBytes())
      return false;

    const std::uint64_t available =
        static_cast<std::uint64_t>(blobEnd_ - blobBegin_ - blobRef.offset);
    if (static_cast<std::uint64_t>(blobRef.length) > available)
      return false;

    out.data = blobBegin_ + blobRef.offset;
    out.bytes = blobRef.length;
    return true;
  }

  bool HasError() const { return error_ != ReaderError::None; }
  ReaderError Error() const { return error_; }
  std::uint32_t BlobBytes() const {
    return blobBegin_ == nullptr || blobEnd_ == nullptr
        ? 0u
        : static_cast<std::uint32_t>(blobEnd_ - blobBegin_);
  }

 private:
  bool ValidateBlobRef(BlobRef blobRef) const {
    BlobSpan ignored{};
    return TryResolveBlob(blobRef, ignored);
  }

  const std::uint8_t* commandBegin_ = nullptr;
  const std::uint8_t* cursor_ = nullptr;
  const std::uint8_t* commandEnd_ = nullptr;
  const std::uint8_t* blobBegin_ = nullptr;
  const std::uint8_t* blobEnd_ = nullptr;
  ReaderError error_ = ReaderError::None;
};

template <typename TVisitor>
bool DecodeAndVisit(const void* commandData, int commandBytes,
                   const void* blobData, int blobBytes,
                   TVisitor&& visitor, ReaderError* outError = nullptr) {
  CommandReader reader(commandData, commandBytes, blobData, blobBytes);
  Command command{};
  while (reader.TryReadNext(command)) {
    std::visit(visitor, command.payload);
  }

  if (outError != nullptr)
    *outError = reader.Error();

  return !reader.HasError();
}

} // namespace fdv::protocol
