// <auto-generated />
// Source: {{ SchemaName }}
namespace FastDrawingVisual.CommandProtocol
{
    internal enum {{ TypeName }} : ushort
    {
{{~ for command in Commands ~}}
        {{ command.Name }} = {{ command.Id }},
{{~ end ~}}
    }

    internal static class {{ SchemaName }}
    {
        internal const int Version = {{ Version }};
        internal const int SlotBytes = {{ SlotBytes }};
        internal const int CommandHeaderBytes = {{ CommandHeaderBytes }};
        internal const int BlobAlignment = {{ BlobAlignment }};
        internal const int CommandKindOffset = 0;
        internal const int CommandSlotCountOffset = 2;
        internal const int CommandFlagsOffset = 4;
        internal const int CommandReservedOffset = 6;
    }

    internal static class {{ LayoutName }}
    {
{{~ for command in Commands ~}}
        internal const int {{ command.Name }}SlotCount = {{ command.SlotCount }};
        internal const int {{ command.Name }}CommandBytes = {{ command.Name }}SlotCount * {{ SchemaName }}.SlotBytes;
        internal const int {{ command.Name }}PayloadBytes = {{ command.PayloadBytes }};
{{~ for field in command.Fields ~}}
        internal const int {{ command.Name }}{{ field.Name }}Offset = {{ field.Offset }};
{{~ end ~}}

{{~ end ~}}
    }
}
