<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>FastDrawingVisual</RootNamespace>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <BridgeProtocolProjectDir>$(MSBuildProjectDirectory)\..\FastDrawingVisual.CommandProtocol</BridgeProtocolProjectDir>
    <BridgeProtocolSchema>$(BridgeProtocolProjectDir)\command_protocol.schema.json</BridgeProtocolSchema>
    <BridgeProtocolOutDir>$(MSBuildProjectDirectory)\..\artifacts\generated\protocol</BridgeProtocolOutDir>
    <NativePlatform Condition="'$(Platform)' == 'x86'">Win32</NativePlatform>
    <NativePlatform Condition="'$(Platform)' == 'AnyCPU'">x64</NativePlatform>
    <NativePlatform Condition="'$(NativePlatform)' == ''">$(Platform)</NativePlatform>
    <NativeArtifactsRoot>$(MSBuildProjectDirectory)\..\artifacts</NativeArtifactsRoot>
    <LogCoreDll>$(NativeArtifactsRoot)\FastDrawingVisual.LogCore\$(Configuration)\$(NativePlatform)\FastDrawingVisual.LogCore.dll</LogCoreDll>
    <WinRTProxyDll>$(NativeArtifactsRoot)\FastDrawingVisual.WINRTProxy\$(Configuration)\$(NativePlatform)\FastDrawingVisual.WINRTProxy.dll</WinRTProxyDll>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastDrawingVisual.Contracts\FastDrawingVisual.Contracts.csproj" />
    <ProjectReference Include="..\FastDrawingVisual.LogClrProxy\FastDrawingVisual.LogClrProxy.vcxproj" />
    <ProjectReference Include="..\FastDrawingVisual.NativeProxy.D3D11\FastDrawingVisual.NativeProxy.D3D11.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(BridgeProtocolOutDir)\BridgeCommandProtocol.g.cs" Link="Generated\BridgeCommandProtocol.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(LogCoreDll)" Condition="Exists('$(LogCoreDll)')">
      <Link>FastDrawingVisual.LogCore.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(WinRTProxyDll)" Condition="Exists('$(WinRTProxyDll)')">
      <Link>FastDrawingVisual.WINRTProxy.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="FDV_GenerateBridgeProtocol" BeforeTargets="CoreCompile" Inputs="$(BridgeProtocolSchema);$(BridgeProtocolProjectDir)\Program.cs" Outputs="$(BridgeProtocolOutDir)\BridgeCommandProtocol.g.cs;$(BridgeProtocolOutDir)\BridgeCommandProtocol.g.h">
    <Exec Command="set DOTNET_CLI_HOME=$(MSBuildProjectDirectory)\..\.dotnet-home&amp;&amp; set DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1&amp;&amp; dotnet run --project &quot;$(BridgeProtocolProjectDir)\FastDrawingVisual.CommandProtocol.csproj&quot; -- --schema &quot;$(BridgeProtocolSchema)&quot; --out-dir &quot;$(BridgeProtocolOutDir)&quot;" />
  </Target>
</Project>
