<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>FastDrawingVisual</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastDrawingVisual.Contracts\FastDrawingVisual.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.22.0" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Windows.SDK.NET">
      <HintPath>$(UserProfile)\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.55\lib\net6.0\Microsoft.Windows.SDK.NET.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="WinRT.Runtime">
      <HintPath>$(UserProfile)\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.55\lib\net6.0\WinRT.Runtime.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
