<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>FastDrawingVisual</RootNamespace>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <NativePlatform Condition="'$(Platform)' == 'x86'">Win32</NativePlatform>
    <NativePlatform Condition="'$(Platform)' == 'AnyCPU'">x64</NativePlatform>
    <NativePlatform Condition="'$(NativePlatform)' == ''">$(Platform)</NativePlatform>
    <NativeArtifactsRoot>$(MSBuildProjectDirectory)\..\artifacts</NativeArtifactsRoot>
    <NativeD3D11ArtifactsDir>$(NativeArtifactsRoot)\FastDrawingVisual.NativeProxy.D3D11\$(Configuration)\$(NativePlatform)</NativeD3D11ArtifactsDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastDrawingVisual.Contracts\FastDrawingVisual.Contracts.csproj" />
    <ProjectReference Include="..\FastDrawingVisual.NativeProxy.D3D9\FastDrawingVisual.NativeProxy.D3D9.vcxproj" />
    <ProjectReference Include="..\FastDrawingVisual.NativeProxy.D3D11\FastDrawingVisual.NativeProxy.D3D11.vcxproj" />
    <ProjectReference Include="..\FastDrawingVisual.RenderingCore\FastDrawingVisual.RenderingCore.csproj" />
    <ProjectReference Include="..\FastDrawingVisual.WpfRenderer\FastDrawingVisual.WpfRenderer.csproj" />
    <ProjectReference Include="..\FastDrawingVisual.SkiaSharp\FastDrawingVisual.SkiaSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Document\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(NativeD3D11ArtifactsDir)\TriangleBatchVS.cso">
      <Link>TriangleBatchVS.cso</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NativeD3D11ArtifactsDir)\TriangleBatchPS.cso">
      <Link>TriangleBatchPS.cso</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
