<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <CommandProtocolProjectDir>$(MSBuildProjectDirectory)\..\FastDrawingVisual.CommandProtocol</CommandProtocolProjectDir>
    <CommandProtocolSchema>$(CommandProtocolProjectDir)\command_protocol.schema.json</CommandProtocolSchema>
    <CommandProtocolOutDir>$(MSBuildProjectDirectory)\..\artifacts\generated\protocol</CommandProtocolOutDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(CommandProtocolOutDir)\CommandProtocol.g.cs" Link="Generated\CommandProtocol.g.cs" />
  </ItemGroup>

  <Target Name="FDV_GenerateCommandProtocol"
          BeforeTargets="CoreCompile"
          Inputs="$(CommandProtocolSchema);$(CommandProtocolProjectDir)\FastDrawingVisual.CommandProtocol.csproj;$(CommandProtocolProjectDir)\Program.cs;$(CommandProtocolProjectDir)\ProtocolModel.cs;$(CommandProtocolProjectDir)\ProtocolTemplateModel.cs;$(CommandProtocolProjectDir)\SlotProtocolGenerator.cs;$(CommandProtocolProjectDir)\Templates\CommandProtocol.g.cs.scriban;$(CommandProtocolProjectDir)\Templates\CommandProtocol.g.h.scriban"
          Outputs="$(CommandProtocolOutDir)\CommandProtocol.g.cs;$(CommandProtocolOutDir)\CommandProtocol.g.h">
    <Exec Command="set DOTNET_CLI_HOME=$(MSBuildProjectDirectory)\..\.dotnet-home&amp;&amp; set DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1&amp;&amp; dotnet run --project &quot;$(CommandProtocolProjectDir)\FastDrawingVisual.CommandProtocol.csproj&quot;" />
  </Target>
</Project>
